packages:
  - openssh-server
  - lv
  - rcs
  - cvs
  - subversion
  - git
  - git-core
  - git-doc
  - git-svn
  - git-cvs
  - gitk
  - git-gui
  - git-el
  - xfce4-terminal
  - w3m
  - emacs
  - apel
  - flim
  - semi
  - wl
  - ddskk
  - skkdic
  - sdic
  - w3m-el
  - autofs
  - gcc
  - make
  - libncurses5-dev
  - libncursesw5-dev
  - libgdbm-dev
  - libssl-dev
  - libreadline-dev
  - zlib1g-dev
  - imagemagick
  - libmagickcore-dev
  - libmagickwand-dev
  - xosview
  - fetchmail
  - libyaml
  - libyaml-dev
  - manpages-ja
  - manpages-ja-dev
  - xmanpages-ja
  - ethtool
  - procinfo
  - tree
  - x11-common
  - x11-utils
  - xfonts-utils
  - xfonts-100dpi
  - xfonts-75dpi
  - xfonts-kaname
  - xfonts-mathml
  - xfonts-mplus
  - xfonts-scalable
  - mosh
  - gitg
  - sysstat
  - unzip
  - xubuntu-desktop
  - tmux
  - fonts-takao-pgothic
  - fonts-takao-gothic
  - fonts-takao-mincho
  - markdown
  - libffi-dev
  - autoconf
  - bison
  - slapd
  - ldap-utils
  - libldap2-dev
  - sysv-rc-conf
  - libsasl2-dev
  - docker.io
  - qemu-utils
  - nbd-client
  - lvm2
  - screen
  - ansible
