apt_packages_setup_list:
  - { state: present, name: openssh-server }
  - { state: present, name: lv }
  - { state: present, name: nkf }
  - { state: present, name: rcs }
  - { state: present, name: cvs }
  - { state: present, name: subversion }
  - { state: present, name: git }
  - { state: present, name: git-core }
  - { state: present, name: git-doc }
  - { state: present, name: git-svn }
  - { state: present, name: git-cvs }
  - { state: present, name: gitk }
  - { state: present, name: git-gui }
  - { state: present, name: gitg }
  - { state: present, name: xfce4-terminal }
  - { state: present, name: w3m }
  - { state: absent,  name: emacs25 }            # for emacs26
  - { state: absent,  name: emacs25-bin-common } # for emacs26
  - { state: absent,  name: emacs25-common }     # for emacs26
  - { state: absent,  name: emacs25-el }         # for emacs26
  - { state: absent,  name: apel }               # replaced by emacs package.el
  - { state: absent,  name: flim }               # replaced by emacs package.el
  - { state: absent,  name: semi }               # replaced by emacs package.el
  - { state: absent,  name: wl }                 # replaced by emacs package.el
  - { state: absent,  name: ddskk }              # replaced by emacs package.el
  - { state: present, name: skkdic }
  - { state: present, name: sdic }
  - { state: absent,  name: w3m-el }             # obsoleted
  - { state: absent,  name: git-el }             # obsoleted
  - { state: present, name: autofs }
  - { state: present, name: gcc }
  - { state: present, name: make }
  - { state: present, name: libncurses5-dev }
  - { state: present, name: libncursesw5-dev }
  - { state: present, name: libgdbm-dev }
  - { state: present, name: libssl-dev }
  - { state: present, name: libreadline-dev }
  - { state: present, name: zlib1g-dev }
  - { state: present, name: imagemagick }
  - { state: present, name: libmagickcore-dev }
  - { state: present, name: libmagickwand-dev }
  - { state: present, name: xosview }
  - { state: present, name: fetchmail }
  - { state: present, name: libyaml-0-2 }
  - { state: present, name: libyaml-dev }
  - { state: present, name: manpages-ja }
  - { state: present, name: manpages-ja-dev }
  - { state: present, name: ethtool }
  - { state: present, name: procinfo }
  - { state: present, name: tree }
  - { state: present, name: x11-common }
  - { state: present, name: x11-utils }
  - { state: present, name: x11-apps }
  - { state: present, name: xfonts-utils }
  - { state: present, name: xfonts-100dpi }
  - { state: present, name: xfonts-75dpi }
  - { state: present, name: xfonts-kaname }
  - { state: present, name: xfonts-mplus }
  - { state: present, name: xfonts-scalable }
  - { state: present, name: mosh }
  - { state: present, name: sysstat }
  - { state: present, name: unzip }
  - { state: present, name: xubuntu-desktop }
  - { state: present, name: tmux }
  - { state: present, name: fonts-takao-pgothic }
  - { state: present, name: fonts-takao-gothic }
  - { state: present, name: fonts-takao-mincho }
  - { state: present, name: markdown }
  - { state: present, name: libffi-dev }
  - { state: present, name: autoconf }
  - { state: present, name: bison }
  - { state: present, name: ldap-utils }
  - { state: present, name: libldap2-dev }
  - { state: present, name: libsasl2-dev }
  - { state: present, name: docker.io }
  - { state: present, name: docker-compose }
  - { state: present, name: qemu-utils }
  - { state: present, name: nbd-client }
  - { state: present, name: lvm2 }
  - { state: present, name: screen }
  - { state: present, name: ansible }
  - { state: present, name: python-pip }
  - { state: present, name: pandoc }
  - { state: present, name: libqdbm-dev }
  - { state: present, name: qdbm-doc }
  - { state: present, name: qdbm-util }
  - { state: present, name: httperf }
  - { state: absent,  name: siege }
  - { state: present, name: libluajit-5.1-dev }
  - { state: present, name: aspell }
  - { state: present, name: gnuplot }

# Local Variables:
# indent-tabs-mode: nil
# End:
