- name: check state of DESKTOP_PACKAGE_LIST
  fail:
    msg: not allowed state
  when: not item.state in ("present", "absent")
  with_items:
    - "{{ DESKTOP_PACKAGE_LIST }}"

- name: absent desktop packages
  become: yes
  apt:
    name: "{{ item }}"
    state: absent
    purge: yes
  with_items: >-
    {{ DESKTOP_PACKAGE_LIST | selectattr("state", "eq", "absent") | map(attribute="name") | list }}

- name: present desktop packages
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items: >-
    {{ DESKTOP_PACKAGE_LIST | selectattr("state", "eq", "present") | map(attribute="name") | list }}

# Local Variables:
# indent-tabs-mode: nil
# End:
