- fail:
    msg: "need for a role variable: DESKTOP_PACKAGE_LIST"
  when: DESKTOP_PACKAGE_LIST is none

- name: install desktop packages
  package: name="{{ item }}"
  with_items:
    - "{{ DESKTOP_PACKAGE_LIST }}"

# Local Variables:
# indent-tabs-mode: nil
# End:
